{
  "name": "rove-hire-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node scripts/clean-next.mjs && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "@mui/x-charts": "^9.7.0",
    "@tanstack/query-sync-storage-persister": "^5.101.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-persist-client": "^5.101.2",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "typescript": "^5.8.3"
  }
}
